[versions]
nyx = "0.2.3"
jmh-plugin = "0.7.3"
axion-release = "1.21.1"

jetbrains-annotations = "26.0.2-1"

slf4j-api = "2.0.17"

junit-jupiter = "6.0.1"

jmh = "1.37"


[plugins]

nyx = { id = "ca.solo-studios.nyx", version.ref = "nyx" }

jmh = { id = "me.champeau.jmh", version.ref = "jmh-plugin" }

axion-release = { id = "pl.allegro.tech.build.axion-release", version.ref = "axion-release" }

[libraries]
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-api" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j-api" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-jupiter" }

jmh-core = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmh" }
jmh-generator-bytecode = { group = "org.openjdk.jmh", name = "jmh-generator-bytecode", version.ref = "jmh" }


[bundles]
junit = [
    "junit-jupiter-api",
    "junit-jupiter-engine",
    "junit-jupiter-params",
    "junit-platform-launcher"
]
jmh = [
    "jmh-core",
    "jmh-generator-annprocess",
    "jmh-generator-bytecode"
]
